<!DOCTYPE HTML>
<html>
<head><meta http-equiv='x-dns-prefetch-control' content='on'><link rel='dns-prefetch' href='//cdn-x-w.momentcdn.net'><link rel='dns-prefetch' href='//7-t.imgbox.com'><link rel='dns-prefetch' href='//0-t.imgbox.com'><link rel='dns-prefetch' href='//1-t.imgbox.com'><link rel='dns-prefetch' href='//2-t.imgbox.com'><link rel='dns-prefetch' href='//3-t.imgbox.com'><link rel='dns-prefetch' href='//4-t.imgbox.com'><link rel='dns-prefetch' href='//5-t.imgbox.com'><link rel='dns-prefetch' href='//6-t.imgbox.com'><link rel='dns-prefetch' href='//8-t.imgbox.com'><link rel='dns-prefetch' href='//9-t.imgbox.com'><link rel='dns-prefetch' href='//i.imgbox.com'><link rel='dns-prefetch' href='//upload.ouliu.net'><link rel='dns-prefetch' href='//public.lightpic.info'><link rel='dns-prefetch' href='//a.imagehost.org'><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27471980-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- This webpage style & structure created by xajh @ 2015.09.18 -->
<meta charset="utf-8">
<meta name="viewport" content="width=1200,initial-scale=1,target-densitydpi=device-dpi,maximum-scale=3,user-scalable=yes" />
<meta name="keywords" content="HDChina.club  HDChina" />
<meta name="description" content="HDChina.club HDChina" />
<meta name="generator" content="NexusPHP" />

<title>HDChina :: 搜索结果 - dangal</title>
<link rel="shortcut icon" href="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="HDChina Torrents" href="opensearch.php" />
<link rel="stylesheet" href="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/mediumfont.css.CM_WP.css" type="text/css" />
<link rel="stylesheet" href="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/sprites.css.CM_WP.css" type="text/css" />
<link rel="stylesheet" href="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/forum_pic/chs/forumsprites.css.CM_WP.css" type="text/css" />
<!--link rel="stylesheet" href="styles/Classic/theme.css" type="text/css" /-->
<link rel="stylesheet" href="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/Classic/DomTT.css.CM_WP.css" type="text/css" />
<link rel="stylesheet" href="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/curtain_imageresizer.css.CM_WP.css" type="text/css" />
<!-- The following content added by xajh @ 20150918 -->
<link href="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/X2015/normalize.css.CM_WP.css" rel="stylesheet" type="text/css" />
<link href="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/X2015/main.css.CM_WP.css" rel="stylesheet" type="text/css" />
<link href="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/X2015/tips.css.CM_WP.css" rel="stylesheet" type="text/css" />
<!-- The above content added by xajh @ 20150918 -->

<script type="text/javascript" src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/jquery-1.8.3.min.js"></script>

<!--plugin js file start-->
<script type="text/javascript" src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/plugin/js/base.js?v=2012120.17"></script>
<!--link rel="stylesheet" href="plugin/style/base.css?v=2012120.17" type="text/css" /-->
<!--plugin js file end-->
	
	
<link rel="stylesheet" href="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/category/hdc/hdchina.old/catsprites.css.CM_WP.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Latest Torrents" href="torrentrss.php" />
<script type="text/javascript" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/curtain_imageresizer.js"></script>
<script type="text/javascript" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/ajaxbasic.js"></script>
<script type="text/javascript" src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/common.js"></script>
<script type="text/javascript" src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/domLib.js"></script>
<script type="text/javascript" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/domTT.js"></script>
<script type="text/javascript" src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/domTT_drag.js"></script>
<script type="text/javascript" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/fadomatic.js"></script>


<script type="text/javascript" src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/X2015/jQueryRotate.js"></script>
<script type="text/javascript" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/X2015/jquery-scrolltofixed-min.js"></script>

<script>
    jQuery(document).ready(function() {

        jQuery('#site_nav').scrollToFixed();

        jQuery("body").append('<div id="back_to_top" title="返回页面顶部"></div>');
        jQuery(window).scroll(function(){
			if (jQuery(window).scrollTop() > 260){
                jQuery("#back_to_top").fadeIn(1080);
			}else{
                jQuery("#back_to_top").fadeOut(1080);
			}
		});
        jQuery("#back_to_top").click(function(){
            jQuery('body,html').animate({scrollTop:0},720);
			preventDefault();
	});

    });
</script>

</head>
<body>


<link href="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/topshow/AD/170625/topshow.css.CM_WP.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/topshow/AD/170625/topshow.js"></script>
﻿<div id="top_show">
<div class="AiD_top">
	<a href="/forums.php?action=viewtopic&topicid=5473&page=p69750" target="blank"><img src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/styles/topshow/AD/170625/images/170625.gif.CM_WP.webp" title="亿格瑞促销" alt="报HDChina ID获得流量+积分" /></a>
</div>
</div>
<div id="all_box">


<div class="headerbox">
<div id="site_header">
	<!-- site logo start -->
	<div class="site_logo" title="Welcome to HDChina.Club ^_^"></div>
    <!-- user loginin info start -->
    <div class="userinfo">
		<p class="donate">
		
		<a href="donate.php" title="Donate 捐赠"><span class="loadbarbg"><b class="colorbar loadbargreen" style="width:200px;" title="捐赠完成进度 Donate Progress：100%"></b><i class="percent">100%</i></span></a><img class="star" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="Donor" style="margin-left: 5px;vertical-align: 3px;">		
		
		</p>
    	<p>欢迎回来，<span class="nowrap"><a  href="userdetails.php?id=158557" class='User_Name'  style='' ><b>laputa</b></a></span>　<!-- [<a href="usercp.php">控制面板</a>] -->　[<a href="torrents.php?inclbookmarked=1&amp;allsec=1&amp;incldead=0">收藏</a>]　[<a href="torrents.php?rsscart=1&allsec=1&incldead=0">下载筐</a>]　魔力值 [<a href="mybonus.php">使用</a>]：422,585.1　邀请 [<a href="invite.php?id=158557">发送</a>]：0</p>
        <p><!-- H&R: <b style="color:green">0</b>　-->分享率：1.071　上传量：1.704 TB　下载量：</font> 1.591 TB　当前活动：<img class="arrowup" alt="Torrents seeding" title="当前做种" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" /> 0　<img class="arrowdown" alt="Torrents leeching" title="当前下载" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" /> 0　可连接：未知　<!-- 连接数：无限制 --></p>
    </div>
    <div class="userinforb">
    	<p>
    	当前时间：19:38　<a href="friends.php"><img class="buddylist" alt="Buddylist" title="社交名单" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" /></a>　<a href="getrss.php"><img class="rss" alt="RSS" title="获取RSS" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" /></a></p>
        <p>        
        <a href="messages.php"><img class="inbox" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="inbox" title="收件箱 (无新短讯)" /></a> 32 (0 新)　<a href="messages.php?action=viewmailbox&amp;box=-1"><img class="sentbox" alt="sentbox" title="发件箱" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" /></a> 0        　[<a href="logout.php">退出</a>]</p>
    </div>
    <div class="userinfort">
    	<p>

                        
                        <a class="label label-default" href="donate.php">捐赠</a>
            <a class="label label-default" href="#" onclick="javascript:do_signin(this);"><b>签 到</b></a>            <!-- <a class="label label-default" href="#">签 到</a> -->
            <a class="label label-default" href="blackjack.php">21 点</a>
            <a class="label label-default" href="bets.php">菠 菜</a>
        </p>
    </div>
</div>
</div><!-- end headerbox -->

<!-- site main nav start -->
<div id="site_nav"><div class="nav_center"><a href="index.php">&nbsp;首&nbsp;&nbsp;页&nbsp;</a><a href="forums.php">&nbsp;论&nbsp;&nbsp;坛&nbsp;</a><a class="nav_item_active" href="torrents.php">&nbsp;种&nbsp;&nbsp;子&nbsp;</a><a href="subtitles.php">&nbsp;字&nbsp;&nbsp;幕&nbsp;</a><a href="offers.php">&nbsp;候&nbsp;&nbsp;选&nbsp;</a><a href="viewrequests.php">&nbsp;求&nbsp;&nbsp;种&nbsp;</a><a href="upload.php">&nbsp;发&nbsp;&nbsp;布&nbsp;</a><a href="usercp.php">控制面板</a><a href="topten.php">排&nbsp;行&nbsp;榜</a><a href="log.php">&nbsp;日&nbsp;&nbsp;志&nbsp;</a><a href="users.php">&nbsp;会&nbsp;员&nbsp;</a><a href="contactstaff.php">管理组信箱</a><a href="rules.php">&nbsp;规&nbsp;&nbsp;则&nbsp;</a><a href="faq.php">&nbsp;常见问题&nbsp;</a><a href="https://sg.hdchina.club" id='sg_mirror'>&nbsp;镜&nbsp;像&nbsp;</a></div></div><!-- site main nav end -->

<div class="cbox">
</div><!-- cbox end -->
<div id="site_content">

<div class="torrent_box">
<!-- torrent search box start -->
<form method="get" name="searchbox" action="?">
<table class="searchbox" cellspacing="0" cellpadding="5" width="100%">
	<tbody>
		<tr>
			<td class="sbox_name" colspan="2"><a href="javascript: klappe_news('searchboxmain')"><img class="plus" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" id="picsearchboxmain" alt="Show/Hide" />搜索箱</a></td>
		</tr>
	</tbody>
	<tbody id="ksearchboxmain" style="display:none">
		<tr>
			<td class="option_box">
			<table class="option_table">
					<tr><td class="option_name" colspan="8"><b>类型:</b></td></tr><tr><td class="input_box"><input type="checkbox" id="cat20" name="cat20" value="1" /><a title="原盘(Full BD)" href="?cat=20">原盘(Full BD)</a></td>
<td class="input_box"><input type="checkbox" id="cat17" name="cat17" checked="checked" value="1" /><a title="电影Movie(1080p)" href="?cat=17">电影Movie(1080p)</a></td>
<td class="input_box"><input type="checkbox" id="cat16" name="cat16" value="1" /><a title="电影Movie(1080i)" href="?cat=16">电影Movie(1080i)</a></td>
<td class="input_box"><input type="checkbox" id="cat9" name="cat9" checked="checked" value="1" /><a title="电影Movie(720p)" href="?cat=9">电影Movie(720p)</a></td>
<td class="input_box"><input type="checkbox" id="cat13" name="cat13" value="1" /><a title="欧美剧(EU/US TV series)" href="?cat=13">欧美剧(EU/US TV series)</a></td>
<td class="input_box"><input type="checkbox" id="cat25" name="cat25" value="1" /><a title="中港台剧集(Chinese TV series)" href="?cat=25">中港台剧集(Chinese TV series)</a></td>
<td class="input_box"><input type="checkbox" id="cat26" name="cat26" value="1" /><a title="韩剧(Kor Drama)" href="?cat=26">韩剧(Kor Drama)</a></td>
<td class="input_box"><input type="checkbox" id="cat24" name="cat24" value="1" /><a title="日剧(Jpn Drama)" href="?cat=24">日剧(Jpn Drama)</a></td>
</tr><tr><td class="input_box"><input type="checkbox" id="cat21" name="cat21" value="1" /><a title="欧美剧集包(EU/US TV series pack)" href="?cat=21">欧美剧集包(EU/US TV series pack)</a></td>
<td class="input_box"><input type="checkbox" id="cat22" name="cat22" value="1" /><a title="中港台剧集包(Chinese TV series pack)" href="?cat=22">中港台剧集包(Chinese TV series pack)</a></td>
<td class="input_box"><input type="checkbox" id="cat23" name="cat23" value="1" /><a title="日韩剧集包(JPN/KOR drama pack)" href="?cat=23">日韩剧集包(JPN/KOR drama pack)</a></td>
<td class="input_box"><input type="checkbox" id="cat27" name="cat27" value="1" /><a title="iPad视频(iPad Video)" href="?cat=27">iPad视频(iPad Video)</a></td>
<td class="input_box"><input type="checkbox" id="cat5" name="cat5" value="1" /><a title="纪录片(Documentary)" href="?cat=5">纪录片(Documentary)</a></td>
<td class="input_box"><input type="checkbox" id="cat15" name="cat15" value="1" /><a title="体育节目(Sports)" href="?cat=15">体育节目(Sports)</a></td>
<td class="input_box"><input type="checkbox" id="cat14" name="cat14" value="1" /><a title="动画片(Animation)" href="?cat=14">动画片(Animation)</a></td>
<td class="input_box"><input type="checkbox" id="cat401" name="cat401" value="1" /><a title="综艺(TV Shows)" href="?cat=401">综艺(TV Shows)</a></td>
</tr><tr><td class="input_box"><input type="checkbox" id="cat402" name="cat402" value="1" /><a title="演唱会(Vocal Concert)" href="?cat=402">演唱会(Vocal Concert)</a></td>
<td class="input_box"><input type="checkbox" id="cat406" name="cat406" value="1" /><a title="MV(Music Video)" href="?cat=406">MV(Music Video)</a></td>
<td class="input_box"><input type="checkbox" id="cat408" name="cat408" value="1" /><a title="音乐(Music)" href="?cat=408">音乐(Music)</a></td>
<td class="input_box"><input type="checkbox" id="cat19" name="cat19" value="1" /><a title="补充音轨(Audio Track)" href="?cat=19">补充音轨(Audio Track)</a></td>
<td class="input_box"><input type="checkbox" id="cat405" name="cat405" value="1" /><a title="戏剧(Drama)" href="?cat=405">戏剧(Drama)</a></td>
<td class="input_box"><input type="checkbox" id="cat404" name="cat404" value="1" /><a title="书籍(Book)" href="?cat=404">书籍(Book)</a></td>
<td class="input_box"><input type="checkbox" id="cat409" name="cat409" value="1" /><a title="其他(Other)" href="?cat=409">其他(Other)</a></td>
<td class="input_box"><input type="checkbox" id="cat410" name="cat410" value="1" /><a title="4K UltraHD" href="?cat=410">4K UltraHD</a></td>
</tr><tr><td class="input_box"><input type="checkbox" id="cat411" name="cat411" value="1" /><a title="旅游(Travel)" href="?cat=411">旅游(Travel)</a></td>
<td class="input_box"><input type="checkbox" id="cat412" name="cat412" value="1" /><a title="饮食(Food)" href="?cat=412">饮食(Food)</a></td>
<td colspan="2" class="input_box"><input name="cat_check" value='全选' class="btns" type="button" onclick="javascript:SetChecked('cat','cat_check','全选','全不选',-1,10)" /></td>
</tr><tr><td class="option_name" colspan="8"><b>媒介:</b></td></tr><tr><td class="input_box"><input type="checkbox" id="medium11" name="medium11" value="1" /><a title="Blu-ray" href="?medium=11">Blu-ray</a></td>
<td class="input_box"><input type="checkbox" id="medium12" name="medium12" value="1" /><a title="HD DVD" href="?medium=12">HD DVD</a></td>
<td class="input_box"><input type="checkbox" id="medium6" name="medium6" value="1" /><a title="Remux" href="?medium=6">Remux</a></td>
<td class="input_box"><input type="checkbox" id="medium19" name="medium19" value="1" /><a title="Blu-spec" href="?medium=19">Blu-spec</a></td>
<td class="input_box"><input type="checkbox" id="medium2" name="medium2" value="1" /><a title="MiniBD" href="?medium=2">MiniBD</a></td>
<td class="input_box"><input type="checkbox" id="medium5" name="medium5" value="1" /><a title="Encode" href="?medium=5">Encode</a></td>
<td class="input_box"><input type="checkbox" id="medium13" name="medium13" value="1" /><a title="HDTV" href="?medium=13">HDTV</a></td>
<td class="input_box"><input type="checkbox" id="medium21" name="medium21" value="1" /><a title="WEB-DL" href="?medium=21">WEB-DL</a></td>
</tr><tr><td class="input_box"><input type="checkbox" id="medium14" name="medium14" value="1" /><a title="DVD" href="?medium=14">DVD</a></td>
<td class="input_box"><input type="checkbox" id="medium4" name="medium4" value="1" /><a title="DVDR" href="?medium=4">DVDR</a></td>
<td class="input_box"><input type="checkbox" id="medium10" name="medium10" value="1" /><a title="DAT" href="?medium=10">DAT</a></td>
<td class="input_box"><input type="checkbox" id="medium1" name="medium1" value="1" /><a title="CD" href="?medium=1">CD</a></td>
<td class="input_box"><input type="checkbox" id="medium15" name="medium15" value="1" /><a title="Other" href="?medium=15">Other</a></td>
<td colspan="2" class="input_box"><input name="medium_check" value='全选' class="btns" type="button" onclick="javascript:SetChecked('medium','medium_check','全选','全不选',-1,10)" /></td>
</tr><tr><td class="option_name" colspan="8"><b>视频编码:</b></td></tr><tr><td class="input_box"><input type="checkbox" id="codec1" name="codec1" value="1" /><a title="H.264/AVC" href="?codec=1">H.264/AVC</a></td>
<td class="input_box"><input type="checkbox" id="codec2" name="codec2" value="1" /><a title="VC-1" href="?codec=2">VC-1</a></td>
<td class="input_box"><input type="checkbox" id="codec4" name="codec4" value="1" /><a title="MPEG-2" href="?codec=4">MPEG-2</a></td>
<td class="input_box"><input type="checkbox" id="codec6" name="codec6" value="1" /><a title="x264" href="?codec=6">x264</a></td>
<td class="input_box"><input type="checkbox" id="codec10" name="codec10" value="1" /><a title="x265/HEVC" href="?codec=10">x265/HEVC</a></td>
<td class="input_box"><input type="checkbox" id="codec3" name="codec3" value="1" /><a title="Xvid" href="?codec=3">Xvid</a></td>
<td class="input_box"><input type="checkbox" id="codec5" name="codec5" value="1" /><a title="Other" href="?codec=5">Other</a></td>
<td colspan="2" class="input_box"><input name="codec_check" value='全选' class="btns" type="button" onclick="javascript:SetChecked('codec','codec_check','全选','全不选',-1,10)" /></td>
</tr><tr><td class="option_name" colspan="8"><b>音频编码:</b></td></tr><tr><td class="input_box"><input type="checkbox" id="audiocodec14" name="audiocodec14" value="1" /><a title="DTS X" href="?audiocodec=14">DTS X</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec15" name="audiocodec15" value="1" /><a title="Atmos" href="?audiocodec=15">Atmos</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec12" name="audiocodec12" value="1" /><a title="DTS-HDMA" href="?audiocodec=12">DTS-HDMA</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec13" name="audiocodec13" value="1" /><a title="True-HD" href="?audiocodec=13">True-HD</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec11" name="audiocodec11" value="1" /><a title="LPCM" href="?audiocodec=11">LPCM</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec3" name="audiocodec3" value="1" /><a title="DTS" href="?audiocodec=3">DTS</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec8" name="audiocodec8" value="1" /><a title="AC3" href="?audiocodec=8">AC3</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec9" name="audiocodec9" value="1" /><a title="WAVE" href="?audiocodec=9">WAVE</a></td>
</tr><tr><td class="input_box"><input type="checkbox" id="audiocodec1" name="audiocodec1" value="1" /><a title="FLAC" href="?audiocodec=1">FLAC</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec2" name="audiocodec2" value="1" /><a title="APE" href="?audiocodec=2">APE</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec6" name="audiocodec6" value="1" /><a title="AAC" href="?audiocodec=6">AAC</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec5" name="audiocodec5" value="1" /><a title="OGG" href="?audiocodec=5">OGG</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec10" name="audiocodec10" value="1" /><a title="TTA" href="?audiocodec=10">TTA</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec4" name="audiocodec4" value="1" /><a title="MP2/3" href="?audiocodec=4">MP2/3</a></td>
<td class="input_box"><input type="checkbox" id="audiocodec7" name="audiocodec7" value="1" /><a title="Other" href="?audiocodec=7">Other</a></td>
<td colspan="2" class="input_box"><input name="audiocodec_check" value='全选' class="btns" type="button" onclick="javascript:SetChecked('audiocodec','audiocodec_check','全选','全不选',-1,10)" /></td>
</tr><tr><td class="option_name" colspan="8"><b>格式:</b></td></tr><tr><td class="input_box"><input type="checkbox" id="standard17" name="standard17" value="1" /><a title="4K" href="?standard=17">4K</a></td>
<td class="input_box"><input type="checkbox" id="standard18" name="standard18" value="1" /><a title="2K" href="?standard=18">2K</a></td>
<td class="input_box"><input type="checkbox" id="standard2" name="standard2" value="1" /><a title="原盘(Blu-ray Disk)" href="?standard=2">原盘(Blu-ray Disk)</a></td>
<td class="input_box"><input type="checkbox" id="standard11" name="standard11" value="1" /><a title="1080P" href="?standard=11">1080P</a></td>
<td class="input_box"><input type="checkbox" id="standard12" name="standard12" value="1" /><a title="1080I" href="?standard=12">1080I</a></td>
<td class="input_box"><input type="checkbox" id="standard13" name="standard13" value="1" /><a title="720P" href="?standard=13">720P</a></td>
<td class="input_box"><input type="checkbox" id="standard15" name="standard15" value="1" /><a title="SD" href="?standard=15">SD</a></td>
<td class="input_box"><input type="checkbox" id="standard10" name="standard10" value="1" /><a title="其它(Other)" href="?standard=10">其它(Other)</a></td>
<td colspan="2" class="input_box"><input name="standard_check" value='全选' class="btns" type="button" onclick="javascript:SetChecked('standard','standard_check','全选','全不选',-1,10)" /></td>
</tr><tr><td class="option_name" colspan="8"><b>制作组:</b></td></tr><tr><td class="input_box"><input type="checkbox" id="team15" name="team15" value="1" /><a title="HDChina" href="?team=15">HDChina</a></td>
<td class="input_box"><input type="checkbox" id="team16" name="team16" value="1" /><a title="HDCTV" href="?team=16">HDCTV</a></td>
<td class="input_box"><input type="checkbox" id="team12" name="team12" value="1" /><a title="iHD" href="?team=12">iHD</a></td>
<td class="input_box"><input type="checkbox" id="team10" name="team10" value="1" /><a title="HDWinG" href="?team=10">HDWinG</a></td>
<td class="input_box"><input type="checkbox" id="team11" name="team11" value="1" /><a title="HDWTV" href="?team=11">HDWTV</a></td>
<td class="input_box"><input type="checkbox" id="team17" name="team17" value="1" /><a title="KiSHD" href="?team=17">KiSHD</a></td>
<td class="input_box"><input type="checkbox" id="team7" name="team7" value="1" /><a title="OpenMV" href="?team=7">OpenMV</a></td>
<td class="input_box"><input type="checkbox" id="team22" name="team22" value="1" /><a title="HDC" href="?team=22">HDC</a></td>
</tr><tr><td class="input_box"><input type="checkbox" id="team23" name="team23" value="1" /><a title="DIY" href="?team=23">DIY</a></td>
<td class="input_box"><input type="checkbox" id="team6" name="team6" value="1" /><a title="KHQ" href="?team=6">KHQ</a></td>
<td class="input_box"><input type="checkbox" id="team26" name="team26" value="1" /><a title="JOMA" href="?team=26">JOMA</a></td>
<td class="input_box"><input type="checkbox" id="team25" name="team25" value="1" /><a title="Anonymous" href="?team=25">Anonymous</a></td>
<td class="input_box"><input type="checkbox" id="team24" name="team24" value="1" /><a title="CrsS" href="?team=24">CrsS</a></td>
<td class="input_box"><input type="checkbox" id="team18" name="team18" value="1" /><a title="Ebp" href="?team=18">Ebp</a></td>
<td class="input_box"><input type="checkbox" id="team19" name="team19" value="1" /><a title="DON" href="?team=19">DON</a></td>
<td class="input_box"><input type="checkbox" id="team20" name="team20" value="1" /><a title="ESiR" href="?team=20">ESiR</a></td>
</tr><tr><td class="input_box"><input type="checkbox" id="team9" name="team9" value="1" /><a title="WiKi" href="?team=9">WiKi</a></td>
<td class="input_box"><input type="checkbox" id="team4" name="team4" value="1" /><a title="beAst" href="?team=4">beAst</a></td>
<td class="input_box"><input type="checkbox" id="team2" name="team2" value="1" /><a title="CMCT" href="?team=2">CMCT</a></td>
<td class="input_box"><input type="checkbox" id="team8" name="team8" value="1" /><a title="NGB" href="?team=8">NGB</a></td>
<td class="input_box"><input type="checkbox" id="team21" name="team21" value="1" /><a title="LU9998" href="?team=21">LU9998</a></td>
<td class="input_box"><input type="checkbox" id="team28" name="team28" value="1" /><a title="TAiCHi" href="?team=28">TAiCHi</a></td>
<td class="input_box"><input type="checkbox" id="team27" name="team27" value="1" /><a title="U2" href="?team=27">U2</a></td>
<td class="input_box"><input type="checkbox" id="team5" name="team5" value="1" /><a title="其他(Other)" href="?team=5">其他(Other)</a></td>
<td colspan="2" class="input_box"><input name="team_check" value='全选' class="btns" type="button" onclick="javascript:SetChecked('team','team_check','全选','全不选',-1,10)" /></td>
</tr>				</table>
			</td>

			<td class="select_box">
			<table class="select_table">
				<tr>
					<td class="input_box">显示断种/活种？</td>
				</tr>
				<tr>
					<td class="input_box"><select class="select_list" name="incldead">
						<option value="0">包括断种</option>
						<option value="1"  selected="selected">活种 </option>
						<option value="2" >断种</option></select>
                    </td>
				</tr>
				<tr>
					<td class="input_box">显示促销种子？</td>
				</tr>
				<tr>
					<td class="input_box"><select class="select_list" name="spstate">
						<option value="0">全部</option><option value="1">普通</option><option value="2">免费</option><option value="3">2X</option><option value="4">2X免费</option><option value="5">50%</option><option value="6">2X 50%</option><option value="7">30%</option>							</select></td>
				</tr>
				<tr>
					<td class="input_box">显示收藏？</td>
				</tr>
				<tr>
					<td class="input_box"><select class="select_list" name="inclbookmarked">
						<option value="0">全部</option>
						<option value="1" >仅收藏</option>
						<option value="2" >仅未收藏</option>
					</select></td>
				</tr>
				<tr>
					<td class="input_box">显示版区？</td>
				</tr>				
				<tr>
					<td class="input_box"><select class="select_list" name="boardid">
						<option value="0">全部</option>
						<option value="1">普通区</option><option value="2">原抓区</option><option value="3">视频区</option>						</select></td>
				</tr>
				<tr>
					<td class="input_box">做种数小于等于？</td>
				</tr>
				<tr>
					<td class="input_box">
						<input type="text" name="seeders" value=""/>
					</td>
				</tr>
			</table><!-- select_table end -->
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td class="search_tools">
			<table align="center" class="stool_box">
				<tr>
					<td>
						<b>搜索关键字:</b>
					</td>
					<td class="suggest_box">
						<input id="searchinput" name="search" type="text" value="dangal" autocomplete="off"	ondblclick="suggest(event.keyCode,this.value);"
								onkeyup="suggest(event.keyCode,this.value);" onkeypress="return noenter(event.keyCode);" />
                                <script src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/suggest.js" type="text/javascript"></script>
							<div id="suggcontainer">
								<div id="suggestions"></div>
							</div>
					</td>
					<td>
						<b>&nbsp; 范围：</b>

						<select name="search_area">
                            <option value="0">标题</option>
                            <option value="1" >简介</option>
                                                                <option value="3" >发布者</option>
                            <option value="4" >IMDb链接</option>
						</select>

						<b> 匹配模式：</b>

						<select name="search_mode">
                            <option value="0">与</option>
                            <option value="1" >或</option>
                            <option value="2" >准确</option>
						</select>
						<b></b>
					</td>
				</tr>
				<tr><td class="hot_search" colspan="3"><a href="?search=%E6%88%91%E7%9A%84%E5%89%8D%E5%8D%8A%E7%94%9F&amp;notnewword=1">我的前半生</a><a href="?search=%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97&amp;notnewword=1">你的名字</a><a href="?search=%E6%B2%B3%E7%A5%9E&amp;notnewword=1">河神</a><a href="?search=%E9%AC%BC%E5%90%B9%E7%81%AF&amp;notnewword=1">鬼吹灯</a><a href="?search=%E4%BA%9A%E7%91%9F%E7%8E%8B&amp;notnewword=1">亚瑟王</a><a href="?search=%E5%B8%88%E7%88%B6&amp;notnewword=1">师父</a><a href="?search=%E4%B8%AD%E5%9B%BD%E6%96%B0%E6%AD%8C%E5%A3%B0&amp;notnewword=1">中国新歌声</a><a href="?search=%E6%88%98%E7%8B%BC&amp;notnewword=1">战狼</a><a href="?search=%E6%98%A5%E9%A3%8E%E5%8D%81%E9%87%8C%E4%B8%8D%E5%A6%82%E4%BD%A0&amp;notnewword=1">春风十里不如你</a><a href="?search=%E5%BC%82%E5%BD%A2&amp;notnewword=1">异形</a><a href="?search=%E8%AE%B0%E5%BF%86%E5%A4%A7%E5%B8%88&amp;notnewword=1">记忆大师</a><a href="?search=%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F&amp;notnewword=1">权力的游戏</a><a href="?search=%E6%A5%9A%E4%B9%94%E4%BC%A0&amp;notnewword=1">楚乔传</a><a href="?search=%E9%BB%84%E7%9A%AE%E5%AD%90%E5%9D%9F&amp;notnewword=1">黄皮子坟</a><a href="?search=%E7%A7%98%E5%AF%86%E6%A3%AE%E6%9E%97&amp;notnewword=1">秘密森林</a></td></tr>				</table><!-- stool_box end -->
			</td>
			<td class="s_button"><input type="submit" class="btns" value="给我搜" /></td>
		</tr>
	</tbody>
</table><!-- table searchbox end -->
</form>

<div id="ad_belowsearchbox"></div><div class="pagenav_part">
<span class="torrent_advice" id="ad_seeders"><a href="torrents.php?seeders=0">急需补种的资源列表</a>　<a href="torrents.php?seeders=3">急需保种的资源列表</a></span>
<div class="page_nav">
<ul class="pagination"><li class="disabled"><a href="#"><b title="Alt+Pageup">&lt;&lt;&nbsp;上一页</b></a></li><li class="active"><a href="#">1&nbsp;-&nbsp;3</a></li><li class="disabled"><a href="#"><b title="Alt+Pagedown">下一页&nbsp;&gt;&gt;</b></a></ul>
</div></div><!-- pagenav_part end -->
<div class="clear"></div><form id="form_torrent" name="form_torrent" method="post" action="">
<table class="torrent_list" border="0" cellspacing="0" cellpadding="0">
    <tr class="tab_header">

    <th width="49">类型</td>
    <th><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=1&amp;type=asc">标题</a></th>
    <th width="30"><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=3&amp;type=desc"><img class="comments" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="comments" title="评论数" /></a></th>
    <th width="60"><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=4&amp;type=desc"><img class="time" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="time" title="存活时间" /></a></th>
    <th width="40"><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=5&amp;type=desc"><img class="size" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="size" title="大小" /></a></th>
    <th width="30"><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=7&amp;type=desc"><img class="seeders" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="seeders" title="种子数" /></a></th>
    <th width="30"><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=8&amp;type=desc"><img class="leechers" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="leechers" title="下载数" /></a></th>
    <th width="30"><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=6&amp;type=desc"><img class="snatched" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="snatched" title="完成数" /></a></th>
    <th width="60"><a href="?cat17=1&amp;cat9=1&amp;incldead=1&amp;spstate=0&amp;inclbookmarked=0&amp;boardid=0&amp;seeders=&amp;search=dangal&amp;search_area=0&amp;search_mode=0&amp;sort=9&amp;type=desc">发布者</a></th>
</tr>
<tr>
<td class="t_cat"><a href="?cat=17"><img class="catchs type_17" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/cattrans.gif.CM_WP.webp" alt="电影Movie(1080p)" title="电影Movie(1080p)"/></a></td>
<td class="t_name"><table class="tbname"><tr><td class="t_pin"></td><td><h3><a  onmouseover="get_ext_info_ajax('torrent_0','5074352','0','minor'); domTT_activate(this, event, 'content', document.getElementById('torrent_0'), 'trail', false, 'delay',600,'lifetime',6000,'fade','both','styleClass','niceTitle', 'fadeMax',87, 'maxWidth', 500);" href="details.php?id=271715&amp;hit=1">Dangal.2016.BluRay.1080p.x264.TrueHD.7.1-HDChina</a></h3><h4>摔跤吧!爸爸/我和我的冠军女儿(台)/摔跤吧!老爸/摔跤家族 *内封台译简繁中字* </h4><div class="progressarea" title="已完成，未做种"><img src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/plugin/style/progress_completed.gif.CM_WP.webp"/><div class="progress" ><div class="progress_completed" style="width:100%;"></div></div></div></td><td class="discount"><p> <img class="pro_30pctdown" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="30%" title="30%" /></p></td>
<td class="share_rule" valign="middle"><img src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/share_rule_3.gif.CM_WP.webp" title="欢迎转载"/></td>
<td class="act" valign="middle"><a class="imdb" title="IMDB评分" href="retriver.php?id=271715&type=1&siteid=1"><em class="t icon_t i_imdb"></em>8.8</a><br /><a href="download.php?id=271715"><img class="download" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="download" title="下载本种" /></a><a id="bookmark0"  href="javascript: bookmark(271715,0);" ><img class="delbookmark" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="Unbookmarked" title="收藏" /></a><a id="addtorss0" href="javascript:void(0);" onclick="setbookmark(this,271715,1);"><img class="delbookmark_rss" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="Unbookmarked" title="下载筐" /></a></td>
</tr></table></td><td class="t_comment"><b><a href="details.php?id=271715&amp;hit=1&amp;cmtpage=1#startcomments" >14</a></b></td><td class="t_time"><span title="2017-06-10 10:28:34">1月19天</span></td><td class="t_size">20.11&nbsp;GB</td><td class="t_torrents"><a href="details.php?id=271715&amp;hit=1&amp;dllist=1#seeders">516</a></td>
<td class="t_leech">0</td>
<td class="t_completed"><a href="viewsnatches.php?id=271715">1,804</a></td>
<td class="t_uploader"><span class="nowrap"><a  href="userdetails.php?id=293896" class='Moderator_Name'  style='' ><b>hfzhao0628</b></a></span></td>
</tr>
<tr>
<td class="t_cat"><a href="?cat=9"><img class="catchs type_9" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/cattrans.gif.CM_WP.webp" alt="电影Movie(720p)" title="电影Movie(720p)"/></a></td>
<td class="t_name"><table class="tbname"><tr><td class="t_pin"></td><td><h3><a  onmouseover="get_ext_info_ajax('torrent_1','5074352','0','minor'); domTT_activate(this, event, 'content', document.getElementById('torrent_1'), 'trail', false, 'delay',600,'lifetime',6000,'fade','both','styleClass','niceTitle', 'fadeMax',87, 'maxWidth', 500);" href="details.php?id=271706&amp;hit=1">Dangal.2016.BluRay.720p.x264.DD5.1-HDChina</a></h3><h4>摔跤吧!爸爸/我和我的冠军女儿(台)/摔跤吧!老爸/摔跤家族 *内封台译简繁中字* </h4></td><td class="discount"><p> <img class="pro_50pctdown" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="50%" title="50%" /></p></td>
<td class="share_rule" valign="middle"><img src="//cdn-x-w-0.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/share_rule_3.gif.CM_WP.webp" title="欢迎转载"/></td>
<td class="act" valign="middle"><a class="imdb" title="IMDB评分" href="retriver.php?id=271706&type=1&siteid=1"><em class="t icon_t i_imdb"></em>8.8</a><br /><a href="details.php?id=271706&hit=1#subtitle"><img class="havesubtitle" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="subtitle" title="下载字幕" /></a><a href="download.php?id=271706"><img class="download" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="download" title="下载本种" /></a><a id="bookmark1"  href="javascript: bookmark(271706,1);" ><img class="delbookmark" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="Unbookmarked" title="收藏" /></a><a id="addtorss1" href="javascript:void(0);" onclick="setbookmark(this,271706,1);"><img class="delbookmark_rss" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="Unbookmarked" title="下载筐" /></a></td>
</tr></table></td><td class="t_comment"><b><a href="details.php?id=271706&amp;hit=1&amp;cmtpage=1#startcomments" >8</a></b></td><td class="t_time"><span title="2017-06-09 22:15:42">1月19天</span></td><td class="t_size">6.02&nbsp;GB</td><td class="t_torrents"><a href="details.php?id=271706&amp;hit=1&amp;dllist=1#seeders">310</a></td>
<td class="t_leech">0</td>
<td class="t_completed"><a href="viewsnatches.php?id=271706">1,448</a></td>
<td class="t_uploader"><span class="nowrap"><a  href="userdetails.php?id=293896" class='Moderator_Name'  style='' ><b>hfzhao0628</b></a></span></td>
</tr>
<tr>
<td class="t_cat"><a href="?cat=17"><img class="catchs type_17" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/cattrans.gif.CM_WP.webp" alt="电影Movie(1080p)" title="电影Movie(1080p)"/></a></td>
<td class="t_name"><table class="tbname"><tr><td class="t_pin"></td><td><h3><a  onmouseover="get_ext_info_ajax('torrent_2','5074352','0','minor'); domTT_activate(this, event, 'content', document.getElementById('torrent_2'), 'trail', false, 'delay',600,'lifetime',6000,'fade','both','styleClass','niceTitle', 'fadeMax',87, 'maxWidth', 500);" href="details.php?id=270373&amp;hit=1">Dangal 2016 Hindi 1080p HDTV x264 DD5.1-Hon3y</a></h3><h4>摔跤吧！爸爸/我和我的冠军女儿(台) 高清电视版 外挂简繁中字 豆瓣9.2分 </h4></td><td class="discount"><p></p></td>
<td class="share_rule" valign="middle"><img src='/pic/share_rule_255.gif' title='其他情况(参考副标题及种子简介的标注语)'/></td>
<td class="act" valign="middle"><a class="imdb" title="IMDB评分" href="retriver.php?id=270373&type=1&siteid=1"><em class="t icon_t i_imdb"></em>8.8</a><br /><a href="details.php?id=270373&hit=1#subtitle"><img class="havesubtitle" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="subtitle" title="下载字幕" /></a><a href="download.php?id=270373"><img class="download" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="download" title="下载本种" /></a><a id="bookmark2"  href="javascript: bookmark(270373,2);" ><img class="delbookmark" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="Unbookmarked" title="收藏" /></a><a id="addtorss2" href="javascript:void(0);" onclick="setbookmark(this,270373,1);"><img class="delbookmark_rss" src="//cdn-x-w-1.momentcdn.net/58ccee4f2bf9483a6c00001a/0.f.0.0.0/hdchina.org/pic/trans.gif.CM_WP.webp" alt="Unbookmarked" title="下载筐" /></a></td>
</tr></table></td><td class="t_comment"><b><a href="details.php?id=270373&amp;hit=1&amp;cmtpage=1#startcomments" >13</a></b></td><td class="t_time"><span title="2017-05-12 12:42:26">2月18天</span></td><td class="t_size">9.12&nbsp;GB</td><td class="t_torrents"><a href="details.php?id=270373&amp;hit=1&amp;dllist=1#seeders">387</a></td>
<td class="t_leech">0</td>
<td class="t_completed"><a href="viewsnatches.php?id=270373">2,200</a></td>
<td class="t_uploader"><i>匿名</i></td>
</tr>
</table><!-- torrent_list end -->
<div id="tooltipPool" style="display: none"><div id="torrent_0"></div><div id="torrent_1"></div><div id="torrent_2"></div></div><div class="pagenav_part">
<span class="torrent_adviceb" id="ad_seeders"><a href="torrents.php?seeders=0">急需补种的资源列表</a>　<a href="torrents.php?seeders=3">急需保种的资源列表</a></span>
<div class="page_nav">
<ul class="pagination"><li class="disabled"><a href="#"><b title="Alt+Pageup">&lt;&lt;&nbsp;上一页</b></a></li><li class="active"><a href="#">1&nbsp;-&nbsp;3</a></li><li class="disabled"><a href="#"><b title="Alt+Pagedown">下一页&nbsp;&gt;&gt;</b></a></ul>
</div>
</div><!-- pagenav_part end -->
<div class="clear"></div>
</div><!-- torrent_box end -->
</div><!-- site_content end -->
<div id="site_footer">
<p> (c)  <a href="/" target="_self">HDChina</a>  Email: <a href="mailto:HDChina.Club@gmail.com">HDChina.Club@gmail.com</a>  2013-2017 Powered by <a href="aboutnexus.php">NexusPHP</a></p><p>[page created in <b> 0.006127 </b> sec with <b>30</b> db queries, <b>37</b> reads and <b>16</b> writes of memcached and <b>3.04 MB</b> ram]</p>
<div style="display: none;" id="lightbox" class="lightbox"></div><div style="display: none;" id="curtain" class="curtain"></div>
<script type="text/javascript">
//<![CDATA[
var maxpage=0;
var currentpage=0;
//]]>
</script>

<div style="display:none">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40545922-2', 'open.cd');
  ga('send', 'pageview');
</script>

</div>
</div><!-- site_footer end -->
</div><!-- all_box end -->
</body>
</html>